- name: Update Nextcloud
  docker_compose:
    project_name: Nextcloud
    pull: yes
    definition:
      version: '3.7'
      volumes:
        db:
      services:
        db:
          image: mariadb
          command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
          restart: always
          volumes:
            - db:/var/lib/mysql
          environment:
            - MYSQL_ROOT_PASSWORD=nextcloud
            - MYSQL_PASSWORD=nextcloud
            - MYSQL_DATABASE=nextcloud
            - MYSQL_USER=nextcloud

        app:
          image: nextcloud:fpm
          ports:
            - 9000:9000
          links:
            - db
          volumes:
            - /var/www/html:/var/www/html
          restart: always
